<!DOCTYPE html>
<html>
<head>
	<title>Nicklas Hansen</title>
    <meta name="author" content="Nicklas Hansen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Nicklas Hansen">
	<meta property="og:description" content="PhD student, UC San Diego">
    <meta property="og:image" content="https://nicklashansen.github.io/files/me.jpeg">
	<meta property="og:url" content="https://nicklashansen.github.io/">
	<meta name="twitter:card" content="summary_large_image">
    <link rel="apple-touch-icon" href="files/ucsd-logo.png">
    <link rel="icon" type="image/png" href="files/ucsd-logo.png">
    <link rel="manifest" href="files/site.webmanifest">

	<style>
	body {
	  font-family: Arial, sans-serif;
	  margin: 0;
	  padding: 0;
	}

	header {
	  background-color: #333;
	  color: #fff;
	  padding: 20px;
	  text-align: center;
	}

	h1 {
	  margin: 0;
	  font-size: 30px;
	}

	main {
	  margin: 20px;
	}

	.gallery {
	  display: grid;
	  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	  grid-gap: 20px;
	}

	.gallery-item {
      position: relative;
      overflow: hidden;
    }

    .gallery-item img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    .caption {
      position: absolute;
      bottom: 3.5px;
      right: 0px;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 5px 10px;
      font-size: 12px;
    }

	footer {
	  background-color: #333;
	  color: #fff;
	  padding: 20px;
	  text-align: center;
	}
  </style>
</head>

<body>
  <header>
	<h1>Travel</h1>
	<p>
		I enjoy traveling to new places, exploring nature, learning about different cultures, and documenting my experiences through photography.<br>
		I am by no means a good photographer (I use an iPhone), but I hope to inspire others to explore our beautiful planet.<br>
	</p>
  </header>

<main>
	<div class="gallery">
		<div class="gallery-item">
			<img src="travel/0.jpg">
			<div class="caption">Mount Sibayak, Indonesia (2017)</div>
		</div>
		<div class="gallery-item">
			<img src="travel/1.jpg">
			<div class="caption">Pulau Tioman, Malaysia (2017)</div>
			</div>
		<div class="gallery-item">
			<img src="travel/2.jpg">
			<div class="caption">Hạ Long, Vietnam (2017)</div>
		</div>
		<div class="gallery-item">
			<img src="travel/3.jpg">
			<div class="caption">Siem Reap, Cambodia (2017)</div>
		</div>
		<div class="gallery-item">
			<img src="travel/4.jpg">
			<div class="caption">Alishan, Taiwan (2017)</div>
		</div>
		<div class="gallery-item">
			<img src="travel/5.jpg">
			<div class="caption">Marina Bay, Singapore (2017)</div>
		</div>
		<div class="gallery-item">
			<img src="travel/6.jpg">
			<div class="caption">Talinn, Estonia (2018)</div>
		</div>
		<div class="gallery-item">
			<img src="travel/7.jpg">
			<div class="caption">Bled, Slovenia (2018)</div>
		</div>
		<div class="gallery-item">
			<img src="travel/8.jpg">
			<div class="caption">Versailles, France (2018)</div>
		</div>
		<div class="gallery-item">
			<img src="travel/9.jpg">
			<div class="caption">Yosemite Valley, CA (2020)</div>
		</div>
		<div class="gallery-item">
			<img src="travel/22.jpg">
			<div class="caption">Rønnede, Denmark (2021)</div>
		</div>
		<div class="gallery-item">
			<img src="travel/21.jpg">
			<div class="caption">Monterey, CA (2022)</div>
		</div>
		<div class="gallery-item">
			<img src="travel/20.jpg">
			<div class="caption">Baltimore, MD (2022)</div>
		</div>
		<div class="gallery-item">
			<img src="travel/19.jpg">
			<div class="caption">Washington, D.C. (2022)</div>
		</div>
		<div class="gallery-item">
			<img src="travel/18.jpg">
			<div class="caption">Bryce, UT (2022)</div>
		</div>
		<div class="gallery-item">
			<img src="travel/17.jpg">
			<div class="caption">Grand Canyon, AZ (2022)</div>
		</div>
		<div class="gallery-item">
			<img src="travel/16.jpg">
			<div class="caption">Køge, Denmark (2022)</div>
		</div>
		<div class="gallery-item">
			<img src="travel/15.jpg">
			<div class="caption">Göteborg, Sweden (2022)</div>
		</div>
		<div class="gallery-item">
			<img src="travel/13.jpg">
			<div class="caption">Downhill, Ireland (2023)</div>
		</div>
		<div class="gallery-item">
			<img src="travel/14.jpg">
			<div class="caption">Slieve League, Ireland (2023)</div>
		</div>
		<div class="gallery-item">
			<img src="travel/10.jpg">
			<div class="caption">Brawley, CA (2023)</div>
		</div>
		<div class="gallery-item">
			<img src="travel/11.jpg">
			<div class="caption">Sedona, AZ (2023)</div>
		</div>
		<div class="gallery-item">
			<img src="travel/12.jpg">
			<div class="caption">Akagera, Rwanda (2023)</div>
		</div>
		<div class="gallery-item">
			<img>
			<div class="caption">To be continued...</div>
		</div>
	</div>

	<div style="text-align: center; margin-top: 40px; margin-bottom: 20px; color: white; text-decoration: underline;">
		<a href="~" style="color: white; text-decoration: underline;">Back to home</a>
	</div>
  </main>

  <footer>
	&copy; 2023 Nicklas Hansen. No web trackers. Design is my own. You are welcome to fork it <a style="color: white; text-decoration: underline;" href="https://github.com/nicklashansen/nicklashansen.github.io">here</a>.
  </footer>
</body>
</html>
